<!doctype html>
<html lang='en'>
<head>
  <link rel="icon"
      type="image/png"
      href="images\favicon.png"
      sizes="32x32">
  <meta name="viewport" content="width=device-width" />
  <meta charset='utf-8'>
  <title>Betty Chang</title>
</head>
  
  <!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-86410768-1', 'auto');
  ga('send', 'pageview');
</script>
  
  <link rel='stylesheet' href='./index.css'>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="resources/Foundation/css/foundation.css">
  <script src="resources/Foundation/js/vendor/modernizr.js"></script>


<body style='margin: 0; background-color: white;'>
  <div class='background'>
  </div>
  <div class="row links">
    <div class="name">Betty Chang</div>
    <ul class = "list">
      <li>Part-time doodler</li>
      <li>Full-time dreamer</li>
      <li>
        <a href = "mailto:betty.c@rogers.com" target="_top">Get in touch, let's chat!</a>
      </li>
    </ul>
  </div>
  <div class="row">
    <div class="small-1 small-centered">
      <img src="images\divider.png" alt="divider" style="width:80px">
    </div>
  </div>
  <div class="inkseries">Ink series
    <div class="inkseries_p">A journal of my everyday ruminations
    </div>
  </div>
  <div class="row">
    <div class="large-6 medium-6 small-12 columns">
      <a href="images\2016_10_06_children.png">
        <figcaption>children. 2016.</figcaption>
        <img class='blog-img' src="images\2016_10_06_children.png" alt="">
      </a>
    </div>
    <div class="large-6 medium-6 small-12 columns">
      <a href="images\2016_10_12_lucky.png">
        <figcaption>lucky. 2016.</figcaption>
        <img class='blog-img' src="images\2016_10_12_lucky.png" alt="">
      </a>
    </div>
  </div>
  <div class="row">
  <div class="large-6 medium-6 small-12 columns">
      <a href="images\2016_10_13_home.png">
        <figcaption>home. 2016.</figcaption>
        <img class='blog-img' src="images\2016_10_13_home.png" alt=""/>
      </a>
  </div>
  <div class="large-6 medium-6 small-12 columns">
      <a href="images\2016_10_15_i_love_you.png">
        <figcaption>i love you. 2016.</figcaption>
        <img class='blog-img' src="images\2016_10_15_i_love_you.png" alt=""/>
      </a>
    </div>
  </div>
  <div class="row">
    <div class="small-10 medium-10 large-10 small-centered medium-centered large-centered columns">
      <div class='icons'>
       <a href="http://instagram.com/bettycakez">
         <img class="socialIcons" src="images\instagram.png" alt="Betty IG Icon"/>
       </a>
       <a href="http://linkedin.com/in/betchang">
         <img class="socialIcons" src="images\linkedin.png" alt="Betty LI Icon"/>
       </a>
       <a href="mailto:betty.chang@mail.mcgill.ca">
         <img class="socialIcons" src="images\email.png" alt="Betty e-mail Icon"/>
       </a>
     </div>
   </div>
  </div>
  <div class="footer"> Betty Chang 2016
  </div>
</body>
</html>
